server {
    listen 80;
    server_name epyphite.com;
    location / {
        return 301 https://$host$request_uri;
    }    
    location /.well-known/acme-challenge/ {
    root /var/www/certbot;
    }
}
server {
    listen 443 ssl; 
    server_name space.epyphite.com;
    ssl_certificate /etc/letsencrypt/live/space.epyphite.com/fullchain1.pem;
    ssl_certificate_key /etc/letsencrypt/live/space.epyphite.com/privkey1.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    location /launchapi/ {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://launchapi:8010;
    }
    location /nasa/ {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://nasaapi:8011; 
    }
}